apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: mango-issuer
  namespace: mango
spec:
  vault:
    path: pki_int/sign/example-dot-com
#    server: http://vault.vault:8200
    server: https://vault-internal.vault.svc.cluster.local:8200
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJME1ERXhOakV4TURBME4xb1hEVE0wTURFeE5ERXhNREEwTjFvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmovClNzU0lYSEZRTkVOOUVCcmFhckErZmNQd3k2YkhmUlF3d09UWmZwUzhIQlZFcGJaOEJMZW9CZDRrSjlyNG5nL2oKYXRFK2xQUlk3UFhFeG1GWU5vKzBzZmRyeGZSMWxlMWxOaU5xMmpmaThrSXNycDhBUjVVZmFJTStEWDZFamJRbApDdHA2ZmluWk5OUllWck5ySVRybWxXS2lNS2dsL2RKSUh4OGR6ZVNreHc3SUJYQ0lsVnprSklrZThuU3NFRFZoClpZdGFZdzRxQ2JlU3hFYmNtQ2pKaGZGMEFQRlNJdmE0TnM2cmx0K3p5YzdiZ1lZNFZ6ODBGNWEvb24ydXZOWGwKRlExdjF6NWdxZmlCMm1HUDFEeEhNaS9aOFlZSFVEbDQwK0NCTDIvTzFyM0RVME0waVdXZGJpcWdvaTFZUjJPVgo3cU9rbnRlL1VEcDYrd214NnBjQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJRcURZM1VpY0NlYzdDcitKYTg5WGhNbWtaelFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUExa0x6VVlwLwpOc0FNaXpybDZsT3U3UExibTF4bXZyRjI2eWlDemN5UnkrOVM1anNIcWgwYmtMWDlLNlF6ejdhNzJqV1JOWG05ClVtYVJsa29GajJHd21vSmVnM3BUWnVVM0lxMThUWjA3L3hacjJFZXlvdVhYRUVSL1dNanAycjdZUHJOMDNPN2wKV0pWdkorOER2UkNoTHZubXhCeHZSWXRzZXJxOUl5U2pMVkg5djEwa3JjYXYvcnZUS1p6b0Y2RnV2R2NjUGNlcwpCdVZlYVdvZVFjUmxEK1NWeGlubk1sclpDcHo4RkxPc3pveHlCa3hGbFQ0eFFPNXJveEMwZ08wVGcybDZ5VWpjClFCOUtvcTUvdVN1RGZSM1ZkOXZuOGhjNjJTdlltZnM1Tk9CVVEvd3dva29RR0YvRmFyQVhkb1pWaTU4VUxTN2gKdmtaUy91d005c0NHQ0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    auth:
      kubernetes:
        mountPath: /v1/auth/kubernetes
        role: mango-issuer-role
        serviceAccountRef:
          name: mango-issuer
#        secretRef:         
#          name: mango-issuer-token
#          key: token
